# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the web app
RUN npm run build:web

# Production stage - lightweight Node.js server
FROM node:20-alpine

WORKDIR /app

# Install serve globally for serving static files
RUN npm install -g serve

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

# Railway provides PORT environment variable dynamically
EXPOSE 3000

# Start serve with Railway's dynamic port
# -s flag enables SPA mode (history API fallback)
# -n flag disables auto-opening browser
# Use shell form to properly interpolate $PORT
CMD sh -c "serve -s dist -l $PORT -n"
